# AL-19-20

./: .drone.yaml  .drone.yml  .gitignore  README.md  demo_commands.txt  docker-compose.yml  logback.xml  pom.xml
AnalyseData/: Dockerfile  pom.xml
AnalyseData/src/main/java/fr/polytech/unice/creadirama/analyse/: AnalyseDataApp.java
AnalyseData/src/main/java/fr/polytech/unice/creadirama/analyse/component/: AnalyseData.java
AnalyseData/src/main/java/fr/polytech/unice/creadirama/analyse/component/impl/: AnalyseDataImpl.java
AnalyseData/src/main/java/fr/polytech/unice/creadirama/analyse/config/: AnalyseDataConfig.java
AnalyseData/src/main/java/fr/polytech/unice/creadirama/analyse/controller/: AnalyseDataController.java
AnalyseData/src/main/java/fr/polytech/unice/creadirama/analyse/dto/: FeeBtw2DateRequestDTO.java  FeeBtw2DateResponseDTO.java  FeeRequestDTO.java  FeeResponseDTO.java  SimulationDTO.java  SimulationPerDay.java  SimulationResponseDTO.java  TransactionsBtw2DatesRequest.java  TransactionsBtw2DatesResponse.java
AnalyseData/src/main/java/fr/polytech/unice/creadirama/analyse/entity/: CrediramaDate.java  FeeBtw2Day.java  Transaction.java  TransactionType.java
AnalyseData/src/main/java/fr/polytech/unice/creadirama/analyse/entity/contract/: Contract.java  ContractAspect.java  LimitFees.java  SimpleFees.java  ThresholdFees.java
AnalyseData/src/main/java/fr/polytech/unice/creadirama/analyse/repository/: TransactionRepository.java
AnalyseData/src/main/java/fr/polytech/unice/creadirama/analyse/service/: TransactionService.java
AnalyseData/src/main/resources/: application.yml
AnalyseData/src/test/java/fr/polytech/unice/creadirama/analyse/component/: AnalyseDataTest.java
BankCLI/: README.md  (+2 more)
IntegrationTest/: pom.xml
IntegrationTest/src/main/java/fr/unice/polytech/credirama/: App.java
IntegrationTest/src/main/java/fr/unice/polytech/credirama/dto/: Account.java  AddTransactionRequest.java  BestContract.java  Client.java  CreateAccountRequest.java  FeeBtw2DateRequest.java  FeeBtw2DateResponse.java  SimulationDTO.java  SimulationPerDay.java  SimulationResponseDTO.java  Transaction.java  TransactionType.java
IntegrationTest/src/main/java/fr/unice/polytech/credirama/dto/contract/: Contract.java  ContractAspect.java  LimitFees.java  SimpleFees.java  ThresholdFees.java
IntegrationTest/src/test/java/fr/unice/polytech/credirama/: AppTest.java
IntegrationTest/src/test/java/fr/unice/polytech/credirama/acceptation/: AbstractStep.java  CucumberTest.java  NewScenarioStepDef.java  PocScenarioStepDef.java  ScenarioStepDef.java
IntegrationTest/src/test/resources/features/: newScenario.feature  pocScenario.feature
Transaction/: pom.xml
Transaction/src/main/java/fr/polytech/unice/credirama/transaction/: TransactionApp.java
Transaction/src/main/java/fr/polytech/unice/credirama/transaction/component/: TransactionComponent.java
Transaction/src/main/java/fr/polytech/unice/credirama/transaction/component/impl/: TransactionComponentImpl.java
Transaction/src/main/java/fr/polytech/unice/credirama/transaction/config/: TransactionConfig.java
Transaction/src/main/java/fr/polytech/unice/credirama/transaction/controller/: PrettyDumpController.java  TransactionController.java
Transaction/src/main/java/fr/polytech/unice/credirama/transaction/entities/: Contract.java  CrediramaDate.java  MEAAddTransactionRequest.java  Transaction.java  TransactionType.java
Transaction/src/main/java/fr/polytech/unice/credirama/transaction/entities/dto/: TotalFeeResponse.java  TransactionRequest.java  TransactionsBtw2DatesRequest.java  TransactionsBtw2DatesResponse.java
Transaction/src/main/java/fr/polytech/unice/credirama/transaction/repo/: CrediramaDateRepo.java  TransactionRepo.java
Transaction/src/main/java/fr/polytech/unice/credirama/transaction/service/: EnterpriseAccountsService.java
Transaction/src/main/resources/: application.yml
Transaction/src/test/java/fr/polytech/unice/creadirama/transaction/: AbstractStep.java  CucumberTest.java  TestStepDefinition.java
Transaction/src/test/java/fr/polytech/unice/creadirama/transaction/config/: Config.java
Transaction/src/test/java/fr/polytech/unice/creadirama/transaction/unit/: TransactionComponentTest.java
Transaction/src/test/resources/: application.yml
Transaction/src/test/resources/features/: 1makeTransaction.feature
manageEntrepriseAccounts/: pom.xml
manageEntrepriseAccounts/src/main/java/fr/polytech/unice/credirama/mea/: MeaApp.java  PrettyDumpWriter.java  TestController.java
manageEntrepriseAccounts/src/main/java/fr/polytech/unice/credirama/mea/component/: ManageEnterpriseAccount.java  PrettyDump.java  PrettyDumpFormat.java
manageEntrepriseAccounts/src/main/java/fr/polytech/unice/credirama/mea/component/impl/: ManageEnterpriseAccountImpl.java  PrettyDumpImpl.java
manageEntrepriseAccounts/src/main/java/fr/polytech/unice/credirama/mea/config/: MainConfig.java
manageEntrepriseAccounts/src/main/java/fr/polytech/unice/credirama/mea/controller/: AccountAccessController.java  AccountAdministrationController.java  AccountController.java  ClientAdministrationController.java  PrettyDumpController.java  UpdateDataController.java
manageEntrepriseAccounts/src/main/java/fr/polytech/unice/credirama/mea/entities/: Account.java  Client.java  Contract.java  Transaction.java  TransactionType.java
manageEntrepriseAccounts/src/main/java/fr/polytech/unice/credirama/mea/repo/: AccountRepo.java  ClientRepo.java  TransactionRepo.java
manageEntrepriseAccounts/src/main/resources/: application.yml
manageEntrepriseAccounts/src/test/java/fr/polytech/unice/creadirama/mea/: AbstractStep.java  CucumberTest.java  TestStepDefinition.java
manageEntrepriseAccounts/src/test/java/fr/polytech/unice/creadirama/transaction/: AbstractStep.java  TestStepDefinition.java
manageEntrepriseAccounts/src/test/java/fr/polytech/unice/credirama/mea/entities/: AccountTest.java
manageEntrepriseAccounts/src/test/resources/features/: 1createClientAndAccount.feature  2updateAccount.feature  3deleteClient.feature  4deleteAccount.feature  test.feature
(+168 files in other folders)
